#include <iostream>
using namespace std;

void fungsi (int *);

int main(){
	int c,X=0;
	cout<<" Masukan jumlah angka : ";
	cin>>c;
	int Array[c];
	int *PArray;
	int *PX;
	PX=&X;
	PArray=Array;
	
	for(int i=0;i<c;i++){
	cout<<" Masukan Angka: ";
		cin>>PArray[i];
	}
	
	for(int i=0;i<c;i++){
	if(PArray[i]%2==0){
	cout<<"Angka "<<PArray[i]<<" pada indeks ke "<<i<<" adalah bilangan genap"<<endl;
		X=1;
		}
	}
	
	fungsi(&X);
	
}

void fungsi(int *X){
	if(*X==0){
		cout<<"tidak ada bil genap di array"<<endl;
	}
}
