#include <iostream>
using namespace std;

void fungsi (int *);

int main(){
	int c,X=0;
	cout<<" Program Menentukan Bilangan Ganjil-Genap Pada Array\nNOTE: Program Ini Bisa Menampilkan Bilangan Genap Pada Array Dan Pada Indeks Array Ke Berapa "<<endl;
	cout<<" BY:\n1. Olivia Desti Riana (1917051044)\n2. Salsabilla Julia Farhana (1917051004)\n3. Zahara Liza Mulyani (1917051028)\nKELAS B "<<endl;
	cout<<"_____________________________________________________________"<<endl;
	cout<<" Masukan Jumlah Angka Yang Diinginkan : ";
	cin>>c;
	
	int Array[c];
	int *PArray;
	int *PX;
	PX=&X;
	PArray=Array;
	
	for(int i=0;i<c;i++){
	cout<<" Masukan Angka: ";
		cin>>PArray[i];
	}
	
	for(int j=0;j<c;j++){
	if(PArray[j]%2==0){
	cout<<" Angka "<<PArray[j]<<" Pada Indeks Ke-"<<j<<" Adalah Bilangan Genap "<<endl;
		X=1;
		}
	}
	
	fungsi(&X);
	
}

void fungsi(int *X){
	if(*X==0){
		cout<<" Tidak Terdapat Bilangan Genap Di Array "<<endl;
	}
}
