<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game Store.jnlp">
  <information>
    <title>Game Store</title>
    <vendor>Christos Laskos</vendor>
    <description>The ultimate entertainment platform. Play, connect, download and more. GameStore is an e-store for videogames!</description>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameStore.jar" size="4321821" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\sqlite-jdbc-3.5.7.jar" size="1169360" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Game Store" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gamestore.Main"  name="Game Store" />
  <update check="always"/>
</jnlp>
